:root {
  --color-red: #be3144;
  --color-blue: #45567d;
  --color-gray: #303841;
  --color-black: #000;
  --color-white: #f0f0f0;
}

/* reset */
html,
body {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
p {
  padding: 0;
  margin: 0;
}

/* base */
*,
*::before,
*::after {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
  max-width: 100%;
  height: auto;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
}

h1,
h2 {
  font-family: "Raleway", sans-serif;
}

p,
a {
  font-family: "Poppins", sans-serif;
}

body {
  line-height: 1.4;
  color: var(--color-white);
  background-color: var(--color-gray);
}

/* layout */
.nav {
  width: 100%;
  position: fixed;
  top: 0;
  padding: 0 20px;
  background: var(--color-red);
  color: var(--color-white);
}

.nav-list {
  display: flex;
  justify-content: flex-end;
}

.nav-link {
  font-size: 1.375rem;
  padding: 1.25rem;
}

.nav-link:hover {
  background: var(--color-blue);
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
}

/* page */
.about-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  background: linear-gradient(62deg, #3a3d40 0%, #181719 40%);
}

.about-section .title {
  font-size: 4rem;
}

.about-section .subtitle {
  color: var(--color-red);
  font-style: italic;
  font-weight: 400;
}

.work-section {
  background: var(--color-blue);
  padding-top: 6rem;
  padding-bottom: 6rem;
  text-align: center;
}

.work-section .title {
  font-size: 2.5rem;
  max-width: 650px;
  border-bottom: solid 1px white;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 2.5rem;
}

.work-section .list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.work-section .list-item {
  width: calc(33.33333% - 40px);
}

.work-section .deco {
  opacity: 0;
}

.work-section .btn {
  background: var(--color-gray);
  margin-top: 2rem;
  padding: 10px 20px;
  font-size: 1.25rem;
  transition: background 0.5s;
}

.work-section .btn i {
  margin-left: 10px;
}

.work-section .btn:hover {
  background: var(--color-red);
}

.work-section img {
  aspect-ratio: 1/1;
  object-fit: cover;
}

.work-section .list-item:hover .deco {
  opacity: 1;
  color: #ff7f50;
  transition: opacity 0.5s;
}

.work-section .item-title {
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  font-size: 1.25rem;
  background: var(--color-gray);
}

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 90vh;
  border-bottom: solid 4px var(--color-red);
}

.contact-section .title {
  font-size: 3.5rem;
}

.contact-section p {
  font-style: italic;
  margin-bottom: 2rem;
}

.contact-section .list {
  display: flex;
}

.contact-link {
  font-size: 1.5rem;
  padding-left: 20px;
  padding-right: 20px;
  transition: transform 0.5s ease-out;
}

.contact-link:hover {
  transform: translateY(10px);
}

@media (max-width: 992px) {
  html {
    font-size: 80%;
  }
  .work-section .list-item {
    width: calc(50% - 20px);
  }
}

@media (max-width: 576px) {
  html {
    font-size: 60%;
  }
  .work-section .list-item {
    width: 100%;
  }

  .contact-section .list {
    flex-direction: column;
  }

  .contact-link {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

/* utils */
.container {
  max-width: 1320px;
  margin: 0 auto;
  padding-right: 20px;
  padding-left: 20px;
}
